# Settings used for tests
#
# Need to be updated with IP and tags of your test PLC

plc=192.168.0.217
slot=0
write_tag=Body1HFlow
float_tag=Body1HFlow
int_tag=Limits6[3]
bool_tag=Bool1
string_tag=String1
invalid_tag=bogus_tag_name